    global
    ulimit-n  51200
    defaults
    log global
    mode    tcp
    option  dontlognull
    timeout connect 1000ms
    timeout client 150000ms
    timeout server 150000ms
    
    listen status
    bind 0.0.0.0:1080
    mode http
    log global
    stats refresh 30s
    stats uri /admin?stats
    stats realm Private lands
    stats auth admin:password
    stats admin if TRUE
    stats hide-version
    
    #阿里云邮件推送入口
    frontend alimailin
    bind *:465
    default_backend alimailout
    
    #网易163邮件入口
    frontend 163mailin
    bind *:466
    default_backend 163mailout
    
    #网易企业邮件入口
    frontend 163qymailin
    bind *:467
    default_backend 163qymailout
    
     #腾讯企业邮件入口
    frontend tencentmailin
    bind *:468
    default_backend tencentmailout
    
     #QQ邮箱邮件入口
    frontend qqmailin
    bind *:469
    default_backend qqmailout
    
    #网易163邮件出口
    backend 163mailout
    balance roundrobin 
    server 163mail1 220.181.12.15:465 maxconn 204800
    server 163mail2 123.125.50.135:465 maxconn 204800
    server 163mail3 220.181.12.13:465 maxconn 204800
    
    #网易企业邮件出口
    backend 163qymailout
    balance roundrobin
    server 163qymail1 220.181.97.138:465 maxconn 204800
    server 163qymail2 220.181.97.131:465 maxconn 204800
    server 163qymail3 123.126.65.62:465 maxconn 204800
    
    #阿里云邮件推送出口
    backend alimailout
    balance roundrobin 
    server alimail1 140.205.94.5:465 maxconn 204800
    server alimail2 140.205.249.1:465 maxconn 204800

    #腾讯企业邮件出口
    backend tencentmailout
    balance roundrobin 
    server tencentmail1 14.17.57.217:465 maxconn 204800
    server tencentmail2 203.205.128.15:465 maxconn 204800
    server tencentmail3 113.96.232.106:465 maxconn 204800
    
        
    #QQ邮件出口
    backend qqmailout
    balance roundrobin 
    server qqmail1 14.18.245.164:465 maxconn 204800
    server qqmail2 163.177.72.176:465 maxconn 204800
    server qqmail3 220.249.243.176:465 maxconn 204800
    
